<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Life - YPhanama&#39;s Notes</title><link rel="icon" type="image/png" href=Indonesiaball_with_kopiah.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Life" />
<meta property="og:description" content="What&rsquo;s life?  Combinations of natural atoms and molecules that somehow interact each other to form a set of functions to sustain themselves/keep themselves in the environment as long as possible." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phanama.github.io/notes/life/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Life"/>
<meta name="twitter:description" content="What&rsquo;s life?  Combinations of natural atoms and molecules that somehow interact each other to form a set of functions to sustain themselves/keep themselves in the environment as long as possible."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://phanama.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://phanama.github.io/css/main.css" />

	<script src="https://phanama.github.io/js/feather.min.js"></script>
	
	<script src="https://phanama.github.io/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title">
        <a href="https://phanama.github.io/"><div class="box"> 
                <img src="https://github.com/phanama/phanama.github.io/raw/master/images/Indonesiaball_with_kopiah.png" />
            </div>YPhanama&#39;s Notes
        </a>
    </h1>
	<div class="site-description"><h2>A Constant Learner</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/phanama" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/yphanama" title="Twitter"><i data-feather="twitter"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/notes">All Notes</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Life</h1>
		</div>

		<div class="markdown">
			<ul>
<li>What&rsquo;s life?
<ul>
<li>Combinations of natural atoms and molecules that somehow interact each other to form a set of functions to sustain themselves/keep themselves in the environment as long as possible. E.g. being able to tinker its surroundings to survive.</li>
<li>Formally they define/distinguish it from other entities by having <a href="https://en.wikipedia.org/wiki/Biological_process">Biological Process</a>. But, there are no consensus on what it is.</li>
<li>Doesn&rsquo;t necessarily need to be intelligent.</li>
</ul>
</li>
<li>Why life?
<ul>
<li>No one knows.</li>
<li>To me, it&rsquo;s only a product of natural process. A product of probability.
<ul>
<li><a href="https://en.wikipedia.org/wiki/Murphy%27s_law">Murphy&rsquo;s Law</a>
<ul>
<li>Anything that can <del>go wrong</del> happen will <del>go wrong</del> happen.</li>
</ul>
</li>
</ul>
</li>
<li>It is accidental, but inevitable in the universe.</li>
<li>It just happen to &ldquo;be&rdquo;, here in earth.</li>
</ul>
</li>
<li>Where? Only in earth?
<ul>
<li>No one knows for sure.</li>
<li>We have no proof yet.
<ul>
<li><a href="https://en.wikipedia.org/wiki/James_Webb_Space_Telescope">JWST</a> might be able to gather more data to actually prove it.</li>
</ul>
</li>
<li>Probability itself might show that might be there somewhere (in the past, at this point, or in the future) in the universe. See <a href="#L14">Murphy&rsquo;s Law</a></li>
</ul>
</li>
<li>When do life happen?
<ul>
<li>Here in this piece of rock (Earth), it might possibly start as early as <a href="https://en.wikipedia.org/wiki/Earliest_known_life_forms">4.5 billion years ago</a>.</li>
<li>Anywhere in the universe, it might have happened long ago, now, or in the future.</li>
</ul>
</li>
<li>How do life happen?
<ul>
<li>There are <a href="https://www.livescience.com/13363-7-theories-origin-life.html">many theories</a></li>
<li>For life to happen, it must have began <a href="https://en.wikipedia.org/wiki/Abiogenesis">without life</a>.</li>
<li>Personally I imagine life to begin when molecules of organic compounds accidentaly form a set of genetic codes that makes up a function, instructing it to survive, e.g. by copying itself and retain itself in the environment.
<ul>
<li>As those compounds copy, they also mutate, and add up in size of genetic code.</li>
<li>The mutations form other sets of functions, instructing them to do more complex inteactions with their surroundings.</li>
<li>Over time, the process repeats again and again, forming even more complex forms of functions. It will continuously happen, as the genetic code instructing it to survive is still there.
<ul>
<li>Or, new implementations (in form of genetic codes) of the function of &ldquo;survival&rdquo; might also happen to be in the process over time, providing redundancy.</li>
</ul>
</li>
<li>We apes are the example of that process.
<ul>
<li>So is intelligence.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © 2020 Yudi A Phanama - CC-BY-NC | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
